# master_thesis

./: Медведчук Максим.docx
WorkMagistrBee17/: WorkMagistrBee17.sln
WorkMagistrBee17/WMB.Data/: ApplicationDbContext.cs  WMB.Data.csproj
WorkMagistrBee17/WMB.Data/DataContext/: ApplicationUser.cs  Beehive.cs  ProductTypeCollection.cs  TypeBees.cs  TypeBeesHealth.cs  TypeHive.cs  Uterus.cs
WorkMagistrBee17/WMB.Data/DataContext/DataAnalyst/: EffectivenessHives.cs
WorkMagistrBee17/WMB.Data/IRepositorys/: IRepository.cs
WorkMagistrBee17/WMB.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170426001256_mogration_001.Designer.cs  20170426001256_mogration_001.cs  20170427130826_27.04.Designer.cs  20170427130826_27.04.cs  20170427141932_27.04.01.Designer.cs  20170427141932_27.04.01.cs  20170531231856_effectHives.Designer.cs  20170531231856_effectHives.cs  ApplicationDbContextModelSnapshot.cs
WorkMagistrBee17/WMB.Data/Repository/: BeehiveRepository.cs
WorkMagistrBee17/WorkMagistrBee17/: Program.cs  Startup.cs  WorkMagistrBee17.csproj  appsettings.json
WorkMagistrBee17/WorkMagistrBee17/Code/Analytics/: _effectivenessHives.cs
WorkMagistrBee17/WorkMagistrBee17/Controllers/: AccountController.cs  BeeHiveController.cs  CalendarController.cs  CollectionController.cs  HomeController.cs  ManageController.cs  MyApiaryController.cs  StatisticsController.cs
WorkMagistrBee17/WorkMagistrBee17/Models/: BeehiveListModel.cs  TypeHiveListModel.cs
WorkMagistrBee17/WorkMagistrBee17/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WorkMagistrBee17/WorkMagistrBee17/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WorkMagistrBee17/WorkMagistrBee17/Properties/: launchSettings.json
WorkMagistrBee17/WorkMagistrBee17/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WorkMagistrBee17/WorkMagistrBee17/Views/: _ViewImports.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/Account/: Login.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/BeeHive/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/Calendar/: Index.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/Collection/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/Home/: Index.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/MyApiary/: Index.cshtml  IndexError.cshtml  _Categories.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/Shared/: Layout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WorkMagistrBee17/WorkMagistrBee17/Views/Statistics/: Index.cshtml
WorkMagistrBee17/WorkMagistrBee17/wwwroot/lib/bootstrap-table/: bootstrap-table.js
