<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-WorkMagistrBee17-e88e825d-a83e-47d4-a885-b7da45162268</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\chartjs\ChartsJs.js" />
    <Content Include="wwwroot\chartjs\js\chart.js" />
    <Content Include="wwwroot\chartjs\js\chart.min.js" />
    <Content Include="wwwroot\css\bootstrap-table.css" />
    <Content Include="wwwroot\css\easy-responsive-tabs.css" />
    <Content Include="wwwroot\css\global.css" />
    <Content Include="wwwroot\css\jquery.datetimepicker.css" />
    <Content Include="wwwroot\css\style.css" />
    <Content Include="wwwroot\images\34284-28u.jpg" />
    <Content Include="wwwroot\images\3d_bee_large.jpg" />
    <Content Include="wwwroot\images\Beehive\bagatokorpusni-vulyki.jpg" />
    <Content Include="wwwroot\images\Beehive\DSC_0360-2.jpg" />
    <Content Include="wwwroot\images\med1.jpeg" />
    <Content Include="wwwroot\images\norm\Add.png" />
    <Content Include="wwwroot\images\norm\Delete.png" />
    <Content Include="wwwroot\images\norm\Edit.png" />
    <Content Include="wwwroot\images\norm\Upgrade.png" />
    <Content Include="wwwroot\js\easing.js" />
    <Content Include="wwwroot\js\easyResponsiveTabs.js" />
    <Content Include="wwwroot\js\jquery-1.7.2.min.js" />
    <Content Include="wwwroot\js\move-top.js" />
    <Content Include="wwwroot\js\slides.min.jquery.js" />
    <Content Include="wwwroot\lib\bootstrap-table\bootstrap-table.js" />
    <Content Include="wwwroot\lib\datetimepicker\.bower.json" />
    <Content Include="wwwroot\lib\datetimepicker\.gitignore" />
    <Content Include="wwwroot\lib\datetimepicker\bower.json" />
    <Content Include="wwwroot\lib\datetimepicker\build\jquery.datetimepicker.full.js" />
    <Content Include="wwwroot\lib\datetimepicker\build\jquery.datetimepicker.full.min.js" />
    <Content Include="wwwroot\lib\datetimepicker\build\jquery.datetimepicker.min.js" />
    <Content Include="wwwroot\lib\datetimepicker\jquery.datetimepicker.css" />
    <Content Include="wwwroot\lib\datetimepicker\jquery.datetimepicker.js" />
    <Content Include="wwwroot\lib\datetimepicker\jquery.datetimepicker.min.js" />
    <Content Include="wwwroot\lib\datetimepicker\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\BeeHive\" />
    <Folder Include="Views\Statistics\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WMB.Data\WMB.Data.csproj" />
  </ItemGroup>

</Project>
